install:
- rm -r -f "$HOME/.m2/repository"
- git clone "https://github.com/EmbeddedMontiArc/external-dependencies" "$HOME/.m2/repository"

script:
- mvn clean install cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:report --settings "settings.xml"
after_success:
- mvn deploy --debug --settings "./settings.xml"
